spring.application.name=webapp-be

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lukacm14@gmail.com
spring.mail.password=wylw cdmy ysxf kqlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Odporú?am zaradi?:
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



